QMainWindow{
    background: qlineargradient( x1:0 y1:1, x2:1 y2:0, stop:0 rgb(227, 239, 232), stop:1 rgb(150, 167, 207));
    font-family: Arial;
    font-style: normal;
    font-size: 15pt;
}
QListWidget{
    font-family: Arial;
    font-style: normal;
    font-size: 15pt;
}

QLabel{
    font-family: Arial;
    font-style: normal;
    font-size: 15pt;
}

QLineEdit{
    font-family: Arial;
    font-style: normal;
    font-size: 15pt;
}

QComboBox{
    font-family: Arial;
    font-style: normal;
    font-size: 15pt;
}

QTableWidget{
    font-family: Arial;
    font-style: normal;
    font-size: 15pt;
}